MONGO_DB_HOST=audio-streaming-mongo-svc
MONGO_DB_PORT=27017
MONGO_DB_USERNAME=adminuser
MONGO_DB_PASSWORD=password123
VALIDATE_TOKEN_URL=http://user-backend-svc.default.svc.cluster.local:1398/user/validate_token
AUDIO_STORAGE_URL=http://audio-streaming-backend-svc.default.svc.cluster.local:1398/audio-storage/get_music
