server {
    listen 80;
    server_name softhoon-frontend.info;

    root /usr/share/nginx/html;

    location /api/user/ {
        proxy_pass http://user-backend-svc.default.svc.cluster.local:1398/user/;
        proxy_http_version 1.1;
    }

    location /api/payments/ {
        proxy_pass http://payments-backend-svc.default.svc.cluster.local:1398/payments/;
        proxy_http_version 1.1;
    }

    location /api/audio-streaming/ {
        proxy_pass http://audio-streaming-backend-svc.default.svc.cluster.local:1398/audio-streaming/;
        proxy_http_version 1.1;
    }

    location /api/audio-storage/ {
        proxy_pass http://audio-storage-backend-svc.default.svc.cluster.local:1398/audio-storage/;
        proxy_http_version 1.1;
    }

    location /api/subscription/ {
        proxy_pass http://subscription-backend-svc.default.svc.cluster.local:1398/subscription/;
        proxy_http_version 1.1;
    }
  
    location /api/download/ {
        proxy_pass http://download-backend-svc.default.svc.cluster.local:1398/download/;
        proxy_http_version 1.1;
    }

    location / {
        try_files $uri /index.html;
    }
}
